[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/crops/PlaceholderCropVisual.gd" id="1_oxkpj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_12j5o"]
radius = 0.03
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in8aw"]
albedo_color = Color(0.68583333, 1, 0.35000002, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oxkpj"]
material = SubResource("StandardMaterial3D_in8aw")
radius = 0.02
height = 0.15

[node name="NullCrop_stage_0" type="Node3D" unique_id=984867572]
script = ExtResource("1_oxkpj")
label_path = NodePath("Label3D")
capsule_mesh_path = NodePath("MeshInstance3D")
stage_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2027779699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051785544, 0)
mesh = SubResource("CapsuleMesh_12j5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=377269792]
transform = Transform3D(1, 0, 0, 0, 1.0952876, 0, 0, 0, 1, 0, -0.0033495873, 0)
mesh = SubResource("SphereMesh_oxkpj")

[node name="Label3D" type="Label3D" parent="." unique_id=403178952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55442417, 0)
pixel_size = 0.0025
billboard = 1
text = "placeholder"
font_size = 39
