[gd_scene format=3 uid="uid://bhctxrpo4c1jq"]

[ext_resource type="Material" uid="uid://da34s5tidom1e" path="res://art/materials/tilled_soil.tres" id="2_57pdq"]
[ext_resource type="Script" path="res://scripts/objects/WateredSoilMesh.gd" id="3_drg45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyhdg"]
albedo_color = Color(0.23309691, 0.13148195, 0.063738614, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o1p37"]
material = SubResource("StandardMaterial3D_oyhdg")
size = Vector3(1, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s85yr"]
size = Vector3(0.1, 0.6, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_rmj1b"]
size = Vector3(0.05, 1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_12j5o"]
size = Vector3(0.9, 0.55, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pohj0"]
albedo_color = Color(0.13644928, 0.30225846, 0.14468315, 1)

[sub_resource type="BoxMesh" id="BoxMesh_61ot5"]
size = Vector3(0.8, 0.1, 0.8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_12j5o"]
lifetime_randomness = 0.17
emission_shape = 3
emission_box_extents = Vector3(0.24, 0.355, 0.28)
gravity = Vector3(0, 0.2, 0)
scale_min = 0.19999999
scale_over_velocity_max = 120.14
color = Color(0.58, 0.58, 0.58, 0.65882355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1p37"]
transparency = 1
albedo_color = Color(0.72, 0.72, 0.72, 0.89411765)

[sub_resource type="SphereMesh" id="SphereMesh_pohj0"]
material = SubResource("StandardMaterial3D_o1p37")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_12j5o"]
size = Vector2(0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftswq"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="GardenBedA" type="Node3D" unique_id=1261464105]

[node name="Model" type="Node3D" parent="." unique_id=346896826]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=1408870081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("BoxMesh_o1p37")

[node name="ayak" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=272435089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.38, 0.45)
mesh = SubResource("BoxMesh_s85yr")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="ayak2" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=1898162018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.38, 0.45)
mesh = SubResource("BoxMesh_s85yr")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="ayak3" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=1008187137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.38, -0.45)
mesh = SubResource("BoxMesh_s85yr")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="ayak4" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=369583777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.38, -0.45)
mesh = SubResource("BoxMesh_s85yr")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar" type="Node3D" parent="Model/MeshInstance3D" unique_id=624041939]

[node name="duvar" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar" unique_id=1794280193]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar2" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar" unique_id=348695513]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar3" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar" unique_id=1527021109]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, 0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar4" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar" unique_id=390427651]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, -0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar2" type="Node3D" parent="Model/MeshInstance3D" unique_id=834891391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="duvar" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar2" unique_id=1876165359]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar2" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar2" unique_id=1581375167]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar3" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar2" unique_id=1265783154]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, 0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar4" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar2" unique_id=846486194]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, -0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar3" type="Node3D" parent="Model/MeshInstance3D" unique_id=12278970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="duvar" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar3" unique_id=1857372868]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar2" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar3" unique_id=1813421048]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar3" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar3" unique_id=987510159]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, 0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar4" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar3" unique_id=1900529980]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, -0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar4" type="Node3D" parent="Model/MeshInstance3D" unique_id=501249780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="duvar" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar4" unique_id=1335011257]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar2" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar4" unique_id=542502616]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar3" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar4" unique_id=617292578]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, 0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar4" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar4" unique_id=1436279132]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, -0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar5" type="Node3D" parent="Model/MeshInstance3D" unique_id=1588227255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="duvar" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar5" unique_id=1668246210]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar2" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar5" unique_id=883433367]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.45, 0.15, 0)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar3" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar5" unique_id=1694775801]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, 0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="duvar4" type="MeshInstance3D" parent="Model/MeshInstance3D/duvar5" unique_id=815732737]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0.15, -0.45)
mesh = SubResource("BoxMesh_rmj1b")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="base" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=1124818322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_12j5o")
surface_material_override/0 = SubResource("StandardMaterial3D_pohj0")

[node name="soil" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=634326805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48392308, 0)
mesh = SubResource("BoxMesh_61ot5")
surface_material_override/0 = ExtResource("2_57pdq")
script = ExtResource("3_drg45")

[node name="Label3D" type="Label3D" parent="Model" unique_id=1257158482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3348517, 0)
visible = false
billboard = 1
text = "Garden Bed"
font_size = 35

[node name="Particles" type="GPUParticles3D" parent="." unique_id=193486798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 4
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_12j5o")
draw_pass_1 = SubResource("SphereMesh_pohj0")

[node name="planting_surface" type="MeshInstance3D" parent="." unique_id=1456209857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61, 0)
mesh = SubResource("PlaneMesh_12j5o")
surface_material_override/0 = SubResource("StandardMaterial3D_ftswq")
