[gd_scene format=3 uid="uid://bkf67ftko7j0j"]

[ext_resource type="Script" uid="uid://ugu2s2qlqt6k" path="res://scripts/workstations/WorkstationRoot.gd" id="1_rocal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61ot5"]
albedo_color = Color(0.62, 0.38192004, 0.22320001, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o1p37"]
material = SubResource("StandardMaterial3D_61ot5")
size = Vector3(0.6, 0.15, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5io77"]
albedo_color = Color(1, 0.32999998, 0.32999998, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rocal"]
material = SubResource("StandardMaterial3D_5io77")
top_radius = 0.07
bottom_radius = 0.07
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kivrf"]
albedo_color = Color(1, 0.9, 0.9, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_y7rr3"]
material = SubResource("StandardMaterial3D_kivrf")
top_radius = 0.08
bottom_radius = 0.085
height = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxycp"]
albedo_color = Color(1, 0.32999998, 0.96650016, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_c36of"]
material = SubResource("StandardMaterial3D_pxycp")
top_radius = 0.07
bottom_radius = 0.07
height = 0.12

[sub_resource type="BoxMesh" id="BoxMesh_s85yr"]
size = Vector3(0.1, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyhdg"]
albedo_color = Color(0.62, 0.38192004, 0.22320001, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_12j5o"]
lifetime_randomness = 0.17
emission_shape = 3
emission_box_extents = Vector3(0.24, 0.355, 0.28)
gravity = Vector3(0, 0.2, 0)
scale_min = 0.19999999
scale_over_velocity_max = 120.14
color = Color(0.58, 0.58, 0.58, 0.65882355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1p37"]
transparency = 1
albedo_color = Color(0.72, 0.72, 0.72, 0.89411765)

[sub_resource type="SphereMesh" id="SphereMesh_pohj0"]
material = SubResource("StandardMaterial3D_o1p37")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[node name="Jar Station" type="Node3D" unique_id=1261464105]
script = ExtResource("1_rocal")

[node name="Model" type="Node3D" parent="." unique_id=346896826]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=1408870081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_o1p37")

[node name="jar" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=27077752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12937981, 0.15414494, -0.15415937)
mesh = SubResource("CylinderMesh_rocal")

[node name="jar3" type="MeshInstance3D" parent="Model/MeshInstance3D/jar" unique_id=1871596214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109, 0)
mesh = SubResource("CylinderMesh_y7rr3")

[node name="jar2" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=552295144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021408826, 0.13393086, -0.014662564)
mesh = SubResource("CylinderMesh_c36of")

[node name="jar4" type="MeshInstance3D" parent="Model/MeshInstance3D/jar2" unique_id=923356382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.064, 0)
mesh = SubResource("CylinderMesh_y7rr3")

[node name="ayak" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=272435089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.3, 0.25)
mesh = SubResource("BoxMesh_s85yr")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="ayak2" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=1898162018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.3, 0.25)
mesh = SubResource("BoxMesh_s85yr")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="ayak3" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=1008187137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.3, -0.25)
mesh = SubResource("BoxMesh_s85yr")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="ayak4" type="MeshInstance3D" parent="Model/MeshInstance3D" unique_id=369583777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.3, -0.25)
mesh = SubResource("BoxMesh_s85yr")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhdg")

[node name="Label3D" type="Label3D" parent="Model" unique_id=1257158482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3348517, 0)
billboard = 1
text = "Jarring Table
"
font_size = 35

[node name="Particles" type="GPUParticles3D" parent="." unique_id=193486798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 4
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_12j5o")
draw_pass_1 = SubResource("SphereMesh_pohj0")
